<!DOCTYPE html>
<html>
    <head>
        <title>MrSandyWilly</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./loader.css">
        <script src="./loader.js"></script>
    </head>
    <body>
        <div id="loader"></div>
        <header id="site-header">
            <div id="header-inner">
                <div id="header-left">
                    <h1>;)</h1>
                    <i class="bi bi-list" id="navbar-button"></i>
                </div>
                <nav id="nav">
                    <a href="#about"><span class="directory">/</span>About</a>
                    <a href="#projects"><span class="directory">/</span>Projects</a>
                    <a href="#contact"><span class="directory">/</span>Contact</a>
                    <a class="button" style="margin-left: 1em" href="https://github.com/mrsandywilly">GitHub</a>
                </nav>
            </div>
        </header>
        <div id="hero">
            <div id="hero-inner">
                <h4 class="subheading">Hi, I'm</h4>
                <h1 class="mrsandywilly"><span>Mr</span><span>Sandy</span><span>Willy</span></h1>
                <p>But lots of people know me as <strong>Will</strong>. I'm a web developer with around <strong>6 years</strong> of tinkering under my belt and (sometimes) an eye for designing too. Currently, I'm <span id="hero-typed">[typed text here]</span><span id="cursor">&nbsp;&nbsp;</span></p>
                <a class="button" href="#contact">Contact me</a>
            </div>
        </div>
        <section id="about">
            <h4 class="heading"><span>/&nbsp;</span>About</h4>
            <p class="about-p">My journey into the computer-verse began a long time ago (in a galaxy far far away) when I was 8. I won a Raspberry Pi in a school competition, and a few years later... here I am.</p>
            <p class="about-p">After - naturally - learning Python, I discovered and self-taught myself HTML and CSS, and have been tinkering ever since! As a result my "area of expertise" is <strong>front-end development</strong>, but I'm perfectly capable of back-end dev too ;)</p>
            <h4 class="subheading">Some of my skills:</h4>
            <ul>
                <li>HTML/CSS/SASS</li>
                <li>JS</li>
                <li>NodeJS</li>
                <li>PHP</li>
                <li>Laravel</li>
            </ul>
            <p class="about-p">In the past, I've used PHP Laravel for my projects. However, I'm currently looking at moving away from that in favour of... faster tools. I'd like to learn <a href="https://go.dev">Go</a> for backend development, and <a href="https://svelte.dev">Svelte</a> for front end! I'm also currently learning about system administration to complement my current web development skillset.</p>
        </section>
        <section id="projects">
            <h4 class="subheading">A few things I've made...</h4>
            <h1 class="header"><span class="directory">/&nbsp;</span>Projects</h1>
            <p>I haven't finished making this bit yet XD</p>
            <!--  <div class="project">
                <div class="project-image">
                    <div class="project-image-link">
                        <a href="https://google.com" class="button">Visit</a>
                    </div>
                </div>
                <div class="project-details">
                    <h1 class="heading">Google</h1>
                    <p>Yes. I built google. Don't believe me? Sounds like a skill issue lmao</p>
                    <div class="project-stack">
                        <span>Python</span>
                        <span>PostgreSQL</span>
                        <span>React</span>
                    </div>
                    <a href=""><i class="bi bi-github"></i></a><a href=""><i class="bi bi-box-arrow-up-right"></i></a>
                </div>
            </div>    -->
        </section>
        <section id="contact">
            <h4 class="subheading">Get in touch...</h4>
            <h1 class="header"><span class="directory">/&nbsp;</span>Contact</h1>
            <p class="about-p">Whether you've got a new opportunity for me, a question, or just want a chat, just drop me an email. I'm always happy to talk :)</p>
            <a href="mailto:will@mrsandywilly.com" class="button">Take me to the emails!</a>
        </section>
        <footer>
            <p>Site made by me :)</p>
            <a href="https://github.com/mrsandywilly/mrsandywilly.github.io">
                <i class="bi bi-github"></i>
            </a>
        </footer>
        <script type="module" src="index.js"></script>
    </body>
</html>
